<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <script src="java.js"></script>

</head>
<style>
h1 {
        color: orangered;
        font-size: 45px;
    }
  
    /* 3*3 Grid */
    #b1, #b2, #b3, #b4, #b5, 
    #b6, #b7, #b8, #b9 {
        width: 80px;
        height: 52px;
        margin: auto;
        border: 1px solid gray;
        border-radius: 6px;
        font-size: 30px;
        text-align: center;
    }
  
    /* Reset Button */
    #but {
        box-sizing: border-box;
        width: 95px;
        height: 40px;
        border: 1px solid dodgerblue;
        margin: auto;
        border-radius: 4px;
        font-family: Verdana, 
            Geneva, Tahoma, sans-serif;
  
        background-color: dodgerblue;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
  
    /* Player turn space */
    #print {
        font-family: Verdana, 
            Geneva, Tahoma, sans-serif;
  
        color: dodgerblue;
        font-size: 20px;
    }
  
    /* Main Container */
    #main {
        text-align: center;
    }
  
    /* Game Instruction Text */
    #ins {
        font-family: Verdana, 
            Geneva, Tahoma, sans-serif;
              
        color: dodgerblue;
        font-size: 17px;
    }


</style>
<body> 
    <div id="main"> 
        <h1>TIC TAC TOE</h1> 
    
        <!-- Game Instructions -->
        <p id="ins">Game starts by just Tap on  
            box<br><br>First Player starts as  
            <b>Player X</b><br>And<br>Second  
            Player as <b>Player 0</b> 
        </p>
  
        <br><br> 
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" onclick= 
            "myfunc_3(); myfunc();" readonly> 
    
        <input type="text" id="b2" onclick= 
            "myfunc_4(); myfunc();" readonly> 
    
        <input type="text" id="b3" onclick= 
            "myfunc_5(); myfunc();" readonly> 
        <br><br> 
    
        <input type="text" id="b4" onclick= 
            "myfunc_6(); myfunc();" readonly> 
                
        <input type="text" id="b5" onclick= 
            "myfunc_7(); myfunc();" readonly> 
    
        <input type="text" id="b6" onclick= 
            "myfunc_8(); myfunc();" readonly> 
        <br><br> 
    
        <input type="text" id="b7" onclick= 
            "myfunc_9(); myfunc();" readonly> 
    
        <input type="text" id="b8" onclick= 
            "myfunc_10();myfunc();" readonly> 
    
        <input type="text" id="b9" onclick= 
            "myfunc_11();myfunc();" readonly> 
    
        <!-- Grid end here  -->
        <br><br><br> 
        <!-- Button to reset game -->
        <button id="but" onclick="myfunc_2()"> 
            RESET 
        </button> 
    
        <br><br> 
        <!-- Space to show player turn -->
        <p id="print"></p>
  
   
    
    
    </div> 
</body> 
    
  
</html>
